<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <meta charSet="utf-8" />
    <title>Algotfestivalen 20 – 22 Juli 2018</title>
    <meta property="og:url" content="http://algotfestivalen.se" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Algotfestivalen" />
    <meta property="og:image" content="http://algotfestivalen.se/algotfestivalen.jpg" />
    <meta name="twitter:image" content="http://algotfestivalen.se/algotfestivalen.jpg" />
    <meta name="twitter:description" content="För åttonde året i rad hälsar vi er välkomna till Algotfestivalen! Temat för 2018 är inget mindre än Korall i alla dess fantastiska färger och former!" />
    <meta property="og:title" content="Algotfestivalen 20 – 22 Juli 2018" />
    <meta property="og:description" content="För åttonde året i rad hälsar vi er välkomna till Algotfestivalen! Temat för 2018 är inget mindre än Korall i alla dess fantastiska färger och former!" />
    <meta name="description" content="För åttonde året i rad hälsar vi er välkomna till Algotfestivalen! Temat för 2018 är inget mindre än Korall i alla dess fantastiska färger och former!" />
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
